spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/amazonUser
spring.datasource.username=root
spring.datasource.password=Batbase657@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
#spring.application.name="user-metadata"
#server.port:8083
spring.config.import=optional:configserver: